[tox]
skipsdist = True
envlist = py27,flake8

[testenv]
deps = -r{toxinidir}/requirements/tests.txt
commands = {envpython} runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/mailings --exclude=*/migrations/*,*settings*

[testenv:coverage]
deps=
    -r{toxinidir}/requirements/tests.txt
    coverage
setenv=
    PYTHONWARNINGS=ignore
commands=
    coverage run runtests.py {posargs:}
    coverage report
    coverage erase